html,
body {
  background: url(../images/bgnoise.png);

  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -120px;
}

/* Set the fixed height of the footer here */
#push {
  height: 40px;
}

#footer {
  height: 120px;
}
#footer {
  padding-top: 10px;
  background-color: white;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;

  }
  }

.container .credit {
  margin-left: 10px;
}

code {
  font-size: 80%;
}


.sidebar-nav .active  a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}

.nav >  li >  a {
  display: block;
  padding: 8px 14px !important;
}

.color {
  padding: 1px;
}
.colors img {
  padding-right: 1px;
}

.box {
  padding: 5px;
  background: #ffffff;
  box-shadow: 1px 1px 6px #b0aaa5;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 25px;
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #fff;
  background: #4D90FE;
}

.store-logo {
  max-height: 20px;
}

.store-logo-big {
  max-height: 75px;
}
.bag-items {
  background: #fff;
}

.tr-bag {
  background: #f1f1f1;
}

.btn-male, .btn-male:hover {
  background-color: hsl(204, 93%, 32%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0897f6", endColorstr="#05609d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0897f6), to(#05609d));
  background-image: -moz-linear-gradient(top, #0897f6, #05609d);
  background-image: -ms-linear-gradient(top, #0897f6, #05609d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0897f6), color-stop(100%, #05609d));
  background-image: -webkit-linear-gradient(top, #0897f6, #05609d);
  background-image: -o-linear-gradient(top, #0897f6, #05609d);
  background-image: linear-gradient(#0897f6, #05609d);
  border-color: #05609d #05609d hsl(204, 93%, 27.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.29);
  -webkit-font-smoothing: antialiased;
}

.btn-female, .btn-female:hover {
  background-color: hsl(312, 81%, 39%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ea38c6", endColorstr="#b41293");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ea38c6), to(#b41293));
  background-image: -moz-linear-gradient(top, #ea38c6, #b41293);
  background-image: -ms-linear-gradient(top, #ea38c6, #b41293);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ea38c6), color-stop(100%, #b41293));
  background-image: -webkit-linear-gradient(top, #ea38c6, #b41293);
  background-image: -o-linear-gradient(top, #ea38c6, #b41293);
  background-image: linear-gradient(#ea38c6, #b41293);
  border-color: #b41293 #b41293 hsl(312, 81%, 34.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.29);
  -webkit-font-smoothing: antialiased;
}

.category-header {
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3);
  font-size: 40px;
}

#women, #men {
  background: #ffffff;
  border: 1px solid #ccc;
}

.store a:hover {
  background-color: #ffffff;
}
.nav > li.store > a:hover {
  background-color: #ffffff;
  color: #0088cc;
}

.nav-list li a {
  border-left: 3px solid transparent;
  font-size: 22px;
  color: #111;
  font-family: 'Satisfy', cursive;
}

.nav-list a:hover {
  color: #dd4b39;
  text-shadow: none;
  background-color: transparent;
  border-left: 3px solid #dd4b39;
}

.page-header h1 {
  font-size: 44px;
  font-family: 'Marck Script';
}

#searchInput {
  padding: 20px 20px 20px 20px; 
  font-size: 28px;
  line-height: 40px;
}

.btn-xlarge {
  font-size: 30px;
  padding: 14px;
  margin-top: -10px;
}

#apparelist-header {
  font-size: 60px;
  font-weight: 900;
  padding-bottom: 20px;
  padding-top: 20px;
}

.nav-pills a {
  line-height: 20px;
  font-size: 20px;
}

.nav-pills .store {
  padding-top: 20px;
  padding-right: 30px;
}

.thank-you-bannar {
  margin-top: 50px;
  background-color: #ffffff;
}

.sponsors {
  padding-top: 20px;
}
.dropdown-menu li > a {
  padding: 0px 40px;
  margin: 15px;
}

#menu {
  margin-right: 80px;
  margin-top: 40px;
}

.navbar-googlebar .navbar-inner {
  background-color: none;
  background-image: none;
  border: none;
  background: url(../images/bgnoise.png);
}
.navbar-inner {
  background-color: none;
  background-image: none;
  border: none;
}

.brand {
  padding-left: 20px;
}

